MONGODB_URI=mongodb+srv://tuanthanh2kk4:tuanthanh2kk4@cluster0.nzrns.mongodb.net/nest-mongodb
PORT=3000
JWT_REFRESH_EXPIRE=10000000
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_token_secret
JWT_ACCESS_TOKEN_SECRET=your_jwt_access_token_secret
JWT_ACCESS_EXPIRE=10000000